@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Outfit:wght@600;700;800;900&family=Poppins:wght@300;400;500;600&display=swap');
/*===========GENERIC CSS*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

:root{
    --container-width-lg: 80%;
    --container-width-sm: 94%;
    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;
    --transition: all 300ms ease;
}

html{
    scroll-behavior: smooth;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 2;
    }
}

body{
    font-family: 'Poppins', sans-serif;
    background: #BDE0FE;
    color: #160F29;
    line-height: 1.7;
    font-weight: 300;
    animation: fade-in 2s;

}

p, a, figcaption{
    font-size: 1rem;
}

.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2{
    font-size: 2rem;
}

.btn{
    background: #1F93FF;
    border: 1px solid gray;
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
    color: white;
    font-size: 1rem;
}

.btn.sm{
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

.btn.primary{
    background: #FFAFCC;
    color: white;
}

.btn:hover{
    background: #0054A3;
}

.btn.primary:hover{
    background: #FF5C98;
}

section > h1, section > p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd){
    background: #FFC8DD;
}

/*===========NAV*/
.nav{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #002C52;
    padding: 0 30px;
    transition: 0.3s;
    position: fixed;
    z-index: 1;
}

.logo{
    padding-left: 8rem;
}

.logo a{
    display: block;
    font-family: 'Cookie', cursive;
    color: white;
    font-size: 2.2rem;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li{
    list-style-type: none;
}

.menu li a{
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 30px 20px;
    font-size: 18px;
    line-height: 1;
    transition: 0.3s;
}

.menu li a:hover{
    box-shadow: 0 -5px 0 #FFC2D7 inset, 500px 0 0 rgba(255,255,255,0.03) inset;
}

.hamburger{
    position: relative;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
}

.hamburger:before, .hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before{
    top: -10px;
    width: 20px;
}

.hamburger:after{
    top: 10px;
    width: 25px;
}

.toggle-menu{
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}

.hamburger, .toggle-menu{
    display: none;
}

.navigation input:checked ~ .hamburger{
    background: transparent;
}

.navigation input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked ~ .menu{
    right: 0;
    box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}
/*===========HEADER*/
header{
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 9rem 0;
}

.header__container{
    margin-top: 2.5rem;
    position: relative;
}

.header__image {
    width: 16rem;
    max-height: 17rem;
    overflow: hidden;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__image img {
    background: #FFEBF2;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #0054A3;
}

.header__content{
    text-align: center;
    margin-top: 1.5rem;
    width: 40rem;
    margin-inline: auto;
}

.header__content .subtitle{
    margin-bottom: 0.7rem;
    font-size: 1.5rem;
}

.header__content .subtitle .name{
    color: #0054A3;
    font-weight: bolder;
    font-size: 1.7rem;

}

.text_effect{
    display: inline-block;
}

.text_effect .dynamic{
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s, cursor .8s step-end infinite alternate;
}

@keyframes cursor{
    50%{border-color: transparent;}
}

@keyframes typing{
    from{width: 0}
}

.header__content .header_text{
    margin: 0.8rem 0 2rem;
}

.header__cta{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header__socials{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header__socials a {
    background: #FFC2D7;
    font-size: 1.5rem;
    color: black;
    padding: 0.5rem;
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    transition: var(--transition);
}

.header__socials a:hover{
    background: #FF5C95;
    color: white;
    transform: translate(-0.5rem);
}
/*===========ABOUT*/
section.about{
    padding: 8rem 0;
}

h1.about{
    padding-bottom: 2rem;
}

.about__container{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about__image{
    border: 0.3rem solid #0054A3;
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 0rem 0 1rem;
}

.about__card{
    background-color: #C2E0FF;
    padding: 0.2rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.about__card:hover{
    background: #47A9FF;
    color: #DDFFF7;
    transform: translateY(-0.5rem);
}

.about__card i {
    color: #33A0FF;
    font-size: 1.7rem;
    display: inline-block;
    padding: 0.2rem;
    border-radius: var(--radius-4);
}

.about__card:hover i{
    color: #005CB8;
}

.about__card h4{
    margin: 0.5rem 0 0.2rem;
}

.about__card small{
    font-size: 1rem;
}

.about__details .about_text {
    margin-bottom: 0.6rem;
}

.about__details .btn{
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about__details .btn i {
    font-size: 1.2rem;
}
/*===========SKILLS*/
section.skills{
    padding: 9rem 0;
}

.skills__container {
    padding: 2rem 0; 
}

.skills__list {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.skills__category {
    flex: 1; 
    margin: 1rem; 
    padding: 1rem; 
    border: 2px solid #005CB8;
    background: #FFC2D8;
    text-align: center;
}

.skills__category .skill_category {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.frontend__stack, .backend__stack, .blockchain__stack, .frameworks__stack {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.stack__item {
    margin-right: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.stack__item img {
    max-width: 90px;
    object-fit: cover;
    align-items: center;
    height: auto; 
    transition: var(--transition);
}

.stack__item img:hover {
    transform: translateY(-0.5rem);
}

/*===========PORTFOLIO*/
section.portfolio{
    padding: 9rem 0;
}

.portfolio__container{
    padding: 2rem 0;
}

.portfolio__projects{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    gap: 2rem;
}

.portfolio__project {
    position: relative;
    border: 1px solid #005CB8;
    background: #C2E0FF;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    max-width: 450px; 
    margin: 0 auto;
    margin-bottom: 2rem;
}

.project-type-label {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.2rem 0.4rem;
    font-size: 0.8rem;
    border-radius: 0 0 0 5px;
    cursor: pointer;
    color: #fff;
}

.project-type-label.frontend {
    background-color: yellowgreen;
}

.project-type-label.blockchain {
    background-color: #3377FF; 
}

.project-type-label.full-stack {
    background-color: #83344D; 
}

.portfolio-container {
    max-width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.portfolio-container img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio__project img:hover {
    transform: scale(1.05);
}

.portfolio__project .project_title {
    font-size: 1.5rem;
    margin: 1rem 0;
    text-align: center;
    padding-top: 1rem;
}

.portfolio__project-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem; 
    padding: 1rem;
}

/*===========CONTACT*/
section.contact{
    padding: 9rem 0;
}

.contact__container{
    width: 30%;
}

.contact .contact_text{
    padding-bottom: 2rem;
}

.contact__form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact__form input, .contact__form textarea{
    background: #FFC2D8;
    border: 2px solid #005CB8;
    border-radius: var(--radius-3);
    padding: 1rem;
    resize: none;
}

.contact__form input::placeholder, .contact__form textarea::placeholder{
    color: black;
}
/*===========FOOTER*/
footer{
    background: #0054A3;
    padding-top: 4rem;
}

.footer__menu{
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer__menu a{
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}

.footer__menu a:hover{
    color: #FFC2D9;
}

.footer__socials{
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}

.footer__socials a{
    background: #FFC2D8;
    color: black;
    padding: 0.8rem;
    font-size: 1.2rem;
    display: flex;
    border-radius: 50%;
    transition: var(--transition);
}

.footer__socials a:hover{
    background: #FF5C95;
    color: white;
    transform: translateY(-0.5rem);
}

.footer__copyright{
    color: white;
    background: #002C52;
    text-align: center;
    border-top: 1px solid black;
    padding: 0.1rem 0;
}

/*===========MEDIA Q*/
@media(max-width:768px){
    h1{
        font-size: 1.8rem;
    }
    p,a,figcaption{
        font-size: 1rem;
    }
    .container{
        width: var(--container-width-sm);
    }
    

    section > h1, section > p{
        width: var(--container-width-sm);
    }
    /*===========NAV*/
    .nav{
        padding: 10px 20px;
    }

    .logo{
        padding-left: 0;
    }

    .hamburger, .toggle-menu{
        display: block;
    }

    .menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #002C52;
        width: 300px;
        height: 100%;
        padding-top: 65px;
    }

    .menu .menu-container{
        width: 100%;
    }

    .menu .menu-container .menu_choice, .menu .menu-container .menu_choice:hover{
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset;
    }

    /*===========HEADER*/
    .header {
        padding: 4rem 0; 
    }

    .header__container {
        margin-top: 1rem; 
    }

    .header__socials{
        display: none;
    }

    .header__image {
        width: 12rem;
        max-height: 13rem;
        border-radius: 6rem 6rem var(--radius-2) var(--radius-2);
    }

    .header__content {
        width: 90%; 
    }

    .header__content .subtitle {
        font-size: 1.2rem; /
    }

    .header__content .subtitle .name {
        font-size: 1.4rem; 
    }

    .text_effect .dynamic {
        font-size: 2rem; 
    }
    /*===========ABOUT*/
    section.about{
        padding: 2rem 0;
        text-align: center;
    }

    .about__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem; 
    }

    .about__image {
        max-height: 25rem;
    }

    .about__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .about__card {
        flex: 1;
        padding: 0.2rem;
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    .about__details {
        text-align: center;
    }
    /*===========SKILLS*/
    section.skills{
        padding: 2rem 0;
    }

    .stack__item img {
        max-width: 40px;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
    }
    /*===========PORTFOLIO*/
    section.portfolio{
        padding: 2rem 0;
    }

    .portfolio__project {
        margin: 0;
    }
    /*===========CONTACT*/
    section.contact{
        padding: 2rem 0;
    }
    /*===========FOOTER*/
    footer{
        padding-top: 1.5rem;
    }

    .footer__menu{
        gap: 1rem;
    }
    
    .footer__menu a{
        font-size: 0.9rem;
    }
    
    .footer__socials{
        margin: 2rem auto 1.5rem;
    }
    
    .footer__copyright{
        padding: 0.1rem 1;
    }
}

@media (min-width: 768px) and (max-width: 1390px) {
    .skills__category {
        flex: calc(50% - 2rem); 
    }
    /*===========ABOUT*/

    .about__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .about__image {
        max-height: 15rem;
        max-width: 35rem;
    }
}